@use 'variables' as *

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Josefin Slab', serif
  font-weight: 700

// Text selection color

::-moz-selection
  color: $light-txt-color
  background-color: $third-color

::selection
  color: $light-txt-color
  background-color: $third-color

// Scrollbar style

::-webkit-scrollbar
  width: 0.6rem

::-webkit-scrollbar-track
  background-color: #9c9c9c

::-webkit-scrollbar-thumb
  background-color: $third-color

::-webkit-scrollbar-thumb:hover
  background-color: #91161f