$bg-color: #525252
$first-color: #414141
$second-color: #313131
$third-color: #CA3E47
$lighter-color: #dfdfdf
$light-txt-color: #ebebeb
$dark-txt-color: #1d1d1d








//.header-nav
//     background-color: $lighter-color
//     display: flex
//     min-height: 5rem
//     flex-wrap: nowrap

//     @include mediumSiz
//         justify-content: space-between


//     .mobile-menu
//         background-color: $third-color
//         display: none
//         transition: background-color 0.5s

//         @include mediumSiz
//             display: flex


//         &:hover
//             background-color: $bg-color

//         a
//             font-size: 1.5rem
//             padding: 1.5rem 3rem
//             font-weight: bold
//             color: $light-txt-color


//     &-logo
//         background-color: $third-color
//         color: $light-txt-color
//         text-decoration: none
//         align-items: center
//         display: flex
//         font-size: 3rem
//         padding: 0rem 5rem
//         transition: text-shadow 0.5s

//         &:hover
//             text-shadow: 0px 0px 5px black

//     .activeMobile
//         display: flex

//     &-ul
//         align-items: center
//         display: flex
//         height: 100%
//         width: 100%

//         @include mediumSiz
//             display: none
//             flex-direction: column
//             position: absolute
//             top: 5rem
//             height: 75vh

//             li
//                 width: 100%
//                 background-color: $lighter-color

//                 a
//                     width: 100%
//                     text-align: center


//         li
//             list-style-type: none
//             align-items: center
//             justify-content: center
//             text-align: center
//             display: flex
//             transition: 0.5s
//             height: 100%

//             &:hover
//                 background-color: $bg-color
//                 a
//                     color: $light-txt-color
//                     text-shadow: 0px 0px 5px black

//             a
//                 text-decoration: none
//                 font-size: 1.2rem
//                 color: $dark-txt-color
//                 align-items: center
//                 display: flex
//                 padding: 1.5rem 3rem